---
- name: Package Management
  hosts: all
  become: true
  tasks:
    - name: Update Package Cache
      apt:
        update-cache: yes
        cache_valid_time: 86400
      when:
        ansible_os_family == "Debian"
        
    # - name: Install essential Packages
    #   apt:
    #     name:
    #       - curl
    #       - wget
    #       - unzip
    #       - git
    #     state: present
    
    - name: Install Specific version
      apt:
        name: vim
        state: present
